\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top: the true state trajectory $x_k$ (alternates sign because $a=-1$). Bottom: the noisy observations $y_k=\sqrt  {x_k^2+1}+\nu _k$ are always positive, hiding the sign information.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Process model.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Measurement model.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{EKF equations.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Initialisation and a subtle issue.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Result.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EKF estimate $\mu _k$ (solid blue) with $\pm \sigma _k$ band (shaded) compared to the true value $a=-1$ (dashed black).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Calibration model.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 1: Identifying the stationary window.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 2: Accelerometer bias.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 3: Gyroscope bias.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 4: Verifying the gyro axis ordering.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Step 5: $W_z$ scale correction.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration validation (Dataset~1). Left: accelerometer-derived roll and pitch vs.\ Vicon. Right: calibrated gyro $[W_x,W_y,W_z]$ vs.\ Vicon-differentiated $\omega $. The $W_z$ channel uses the $\times 1.20$ corrected values.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cal}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{State representation.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Initialisation.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Sigma-point generation.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Prediction step.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Update step.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Noise parameter selection.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset 1 ($\approx 19$\,s, moderate motion). Top: UKF quaternion (solid) closely follows Vicon (dashed) on all four components. The covariance drops rapidly within the first second and stabilises. Angular velocity estimates track the gyro well.}}{9}{}\protected@file@percent }
\newlabel{fig:d1}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset 2 ($\approx 18$\,s, similar motion profile). The filter performance is comparable to Dataset~1; the UKF quaternion follows Vicon with small residuals throughout.}}{10}{}\protected@file@percent }
\newlabel{fig:d2}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dataset 3 ($\approx 27$\,s, more dynamic). Despite the longer duration and more aggressive manoeuvres, the UKF still tracks well. The yaw RMSE is 0.332, just below the threshold 0.35.}}{11}{}\protected@file@percent }
\newlabel{fig:d3}{{6}{11}{}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{What the plots tell me.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{RMSE summary.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Evaluation (2f).}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Code: Problem 1(a) — Simulation}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../p1/18330723\textunderscore hw2\textunderscore p1a.py}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Code: Problem 1(b) — EKF}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../p1/18330723\textunderscore hw2\textunderscore p1b.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Code: Problem 1(c) — EKF Plot}}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../p1/18330723\textunderscore hw2\textunderscore p1c.py}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Code: Problem 2(a) — Data Loading}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../p2/18330723\textunderscore hw2\textunderscore p2a.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Code: Problem 2(b) — Sensor Calibration}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../p2/18330723\textunderscore hw2\textunderscore p2b.py}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Code: Problem 2(d/f) — \texttt  {estimate\_rot.py}}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../p2/estimate\textunderscore rot.py}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{G}{Code: Problem 2(e) — Analysis and Debugging}}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../p2/18330723\textunderscore hw2\textunderscore p2e.py}{21}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{72.79558pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{26}
