======================================================================
PART (c): UPDATE HMM PARAMETERS
======================================================================

1. INITIAL DISTRIBUTION
----------------------------------------
     State |  pi (original) | pi' (updated)  |     Change
----------------------------------------
        LA |          0.5000 |          0.5556 |    +0.0556
        NY |          0.5000 |          0.4444 |    -0.0556

2. TRANSITION MATRIX T
------------------------------------------------------------
     From -> To  |  T (original)  |  T' (updated)  |     Change
------------------------------------------------------------
       LA -> LA |          0.5000 |          0.4702 |    -0.0298
       LA -> NY |          0.5000 |          0.5298 |    +0.0298
       NY -> LA |          0.5000 |          0.3526 |    -0.1474
       NY -> NY |          0.5000 |          0.6474 |    +0.1474

3. EMISSION MATRIX M
------------------------------------------------------------
    State, Obs  |  M (original)  |  M' (updated)  |     Change
------------------------------------------------------------
         LA, LA |          0.4000 |          0.3902 |    -0.0098
         LA, NY |          0.1000 |          0.2033 |    +0.1033
       LA, null |          0.5000 |          0.4065 |    -0.0935
         NY, LA |          0.1000 |          0.0678 |    -0.0322
         NY, NY |          0.5000 |          0.7062 |    +0.2062
       NY, null |          0.4000 |          0.2260 |    -0.1740

======================================================================
VERIFICATION
======================================================================

Transition matrix T' row sums:
  LA: 1.000000 ✓
  NY: 1.000000 ✓

Emission matrix M' row sums:
  LA: 1.000000 ✓
  NY: 1.000000 ✓

Initial distribution pi' sum: 1.000000 ✓

======================================================================
INTERPRETATION
======================================================================

Key insights from updated model lambda':
1. Initial state bias: LA (pi'[LA]=0.556)
2. LA->LA transition: 0.470 (lower than original)
3. NY->NY transition: 0.647 (higher than original)
4. Most common observation in LA: null (prob=0.407)
5. Most common observation in NY: NY (prob=0.706)
